100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3500/3500 [09:53<00:00,  5.90it/s]
Epoch : 0 Loss :  0.5101933553218841
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3500/3500 [09:49<00:00,  5.94it/s]
Epoch : 1 Loss :  0.5101781740103449
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3500/3500 [09:48<00:00,  5.95it/s]
Epoch : 2 Loss :  0.5101673672965594
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3500/3500 [09:48<00:00,  5.94it/s]
Epoch : 3 Loss :  0.5101691000802177
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3500/3500 [08:27<00:00,  6.90it/s]
Epoch : 4 Loss :  0.5101531334349088
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3500/3500 [08:17<00:00,  7.04it/s]
Epoch : 5 Loss :  0.5101609422138759
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3500/3500 [08:21<00:00,  6.99it/s]
Epoch : 6 Loss :  0.5101395793472018